{
  "name": "WHIS",
  "short_name": "WHIS",
  "start_url": "/",
  "description": "Track and manage your home inventory",
  "theme_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}